\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {摘 要}{}}{I}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Abstract}{}}{II}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {目 录}{}}{III}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {1}章}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {2}章}文献综述}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {3}章}问题阐述}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}定义与符号表示}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}问题描述}{3}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}NP难解性}{4}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {4}章}算法设计}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}基础算法}{5}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\enghei 4.1.1}}最低组合价算法 Lowest-Combined-Price}{5}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\enghei 4.1.2}}最低延迟算法 Lowest-Latency}{5}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}启发式算法}{6}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\enghei 4.2.1}}Hill-Climbing Assignment}{6}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\enghei 4.2.2}}Simulated-Annealing Assignment}{6}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {5}章}实验评估}{8}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {6}章}结论}{9}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {致\hskip 1em\relax 谢}{}}{X}{section*.4}
